<!DOCTYPE html>
<head>
    
<title>Modern Website</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="stylesheet" href="style.css">
</head>
<style>
  /* Header Styles */
 
header {
color: #000;
position: -webkit-sticky; /* For Safari */
position: sticky;
top: 0;
backdrop-filter: blur(3px);
font-size: 18px;
padding: 5px 5px;
}
 
 
/* Text Styles */
 
h2 {
font-family: "Poppins", sans-serif;
font-weight: 400;
font-style: normal;
}
 
headertext {
font-family: "Poppins", sans-serif;
font-weight: 500;
font-style: normal;
border-radius: 7px;
padding: 2px 2px;
opacity: 0.6;
transition: 0.1s;
}
 
headertext:hover {
font-family: "Poppins", sans-serif;
font-weight: 500;
font-style: normal;
background-color: #0069f3;
opacity: 0.6;
}
 
p {
font-family: "Poppins", sans-serif;
font-weight: 400;
font-style: normal;
font-size: 18px;
}
 
button {
background-color: #ffffff;
font-family: "Poppins", sans-serif;
font-weight: 400;
font-style: normal;
border: 2px solid #0069f3;
border-radius: 7px;
padding: 10px 20px;
font-size: 16px;
opacity: 0.6;
transition: 0.1s;
}
 
button:hover {
background-color: #0069f3;
border-radius: 7px;

</style>
<html>
<body>
 
<header>
 
<headertext>Project Coral</headertext>
 
</header>
<h2>Awaiting Site</h2>
<p>We are currently waiting for the site to be updated to its latest version. Please be patient while this change happens.</p>
 
<a href="https://projectcoral.us/">
<button>View Information</button> 
</a>
 
</body>
</html>
