<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Coral | CQB Training</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        .label {
  color: white;
  padding: 8px;
  font-family: Arial;
  border-radius: 7px;
  border: 2px solid #404040;
}

.standard { /* Grey */
background-color: #404040;
} 

.other { /* White */
background-color: #fff;
color: #000;
}
.dropbtn {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
  background-color: #fff;
  color: #000;
  padding: 16px;
  font-size: 16px;
  border: 2px solid #404040;
  border-radius: 7px;
}

.dropdown {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
  position: relative;
  display: inline-block;
}

.dropdown-content {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
  color: #000;
  background-color: #fff;
  margin: 1px;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border-radius: 7px;
  border: 2px solid #404040;
}

.dropdown-content a:hover {
font-family: "Roboto", sans-serif;
font-weight: 500;
font-style: normal;
background-color: #404040;
color: #fff;
border: 2px solid #404040;

}

.dropdown:hover .dropdown-content {
display: block;
}

.dropdown:hover .dropbtn {
font-family: "Roboto", sans-serif;
font-weight: 500;
font-style: normal;
background-color: #404040;
color: #fff;

}
</style>
</head>
<body>
    <header>
        <span class="headertext">Dropdown Menu Test</span>
        <div class="dropdown">
  <headertext class="dropbtn">Menu</headertext>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
    </header>
<h2>Admin Test Page</h2>
    <p>This page is extremely unorganized as it is for developers of the Project Coral Website to test things out. All elements are categorized.</p>

    <h2>Draggable Element Test</h2>
<div id="mydiv">
  <div id="mydivheader">Click here to move</div>
  <p>Move</p>
  <p>this</p>
  <p>DIV</p>
</div>


    <h2>Label Element Test</h2>

<span class="label standard">Standard</span>
<span class="label other">Other</span>


    <h2>PHP Element Test</h2>
    
    <?php
$txt = "PHP";
echo "I love $txt!";
?>
    <footer>
            <h2>My account button test</h2>
        <button onclick="myFunction()">My Project Coral Account</button>
    </footer>

    
<script>
function myFunction() {
  alert("You have not created an account. At this time, account creations are unavailable. Please try again later.");
}
</script>

    
</body>
</html>
